@charset "UTF-8";
/* main CSS */

body {
	font-size:16px;
}
	
h1,h2,h3,h4,body,div{
	margin:0;
	padding:0;
	text-align: center;
}

.clear {
	clear:both;
}

.listhead{
	font-size:36px; 
	color:#0000cc;
}

#wrap{
	width:1200px; 
	margin:0 auto;
}


ul{
	padding:20px; 
	background:#ececec; 
	float:left; 
	margin-right:20px;
}
	

ul li{
	padding:3px; 
	list-style:none;
}

/* Nav */

nav{
background: #FFF;
float: left;
margin-left: 12.235em;
}

nav ul{
text-align: center;
}

nav ul li {
float: left;
display: inline;
}

nav ul li:hover{
background:#E6E6E6;
}

nav ul li a{
display: block;
padding: 15px 25px;
color: #444;
}

nav ul li ul{
position: absolute;
width:110px;
background:#FFF;
}

nav ul li ul li{
width:110px;
}

nav ul li ul li a{
display:block;
padding:15px 10px;
color:#444;
}

nav ul li ul li:hover a{
background:#F7F7F7;
}

nav ul li ul.fallback{
display:none;
}

nav ul li:hover ul.fallback{
display:block;
}

/* Modal */

#overlay {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;	
}

#modal {
	width: 350px;
	background: #CCCCCC;
	box-shadow: 0 0 10px #000000;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
	z-index: 1001;
	display: none;
}

#modal .header{
	background: #33333;
	color: #FFFFFF;
	padding: 10px;
	
}

#modal p{
	margin: 15px;

}

#modal .close{
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 10px; 
	border: 1px solid #e0b3b3;
	cursor: pointer;
	background-color: #F00000; 
	
}


